# MovieShop

./: MovieShop.sln  README.md
WebApplication/: Startup.cs  WebApplication.csproj  actors-movies.json  actors.json  appsettings.Development.json  directors-movies.json  directors.json  movies.json  users.json
WebApplication/Controllers/: AdminController.cs  HomeController.cs  MovieController.cs  UsersController.cs
WebApplication/Database/: Connection.cs  DatabaseLogger.cs  DatabaseSession.cs  InitialMigration.cs  QueryBuilder.cs
WebApplication/Dtos/: ActorMovieRelationshipDto.cs  DirectorMovieRelationshipDto.cs
WebApplication/Models/: Actor.cs  AppSettingsModel.cs  BaseModel.cs  Director.cs  ErrorViewModel.cs  Movie.cs  User.cs
WebApplication/Utils/: Constants.cs  SessionUtil.cs
WebApplication/ViewModels/: AdminActorsPageModel.cs  AdminDirectorsPageModel.cs  AdminMoviesPageModel.cs  AdminPageModel.cs  AdminUsersPageModel.cs  IndexPageViewModel.cs  MovieViewModel.cs  MoviesListViewModel.cs  UserViewModel.cs
WebApplication/Views/: _Layout.cshtml  _ViewStart.cshtml
WebApplication/Views/Admin/: ActorsPage.cshtml  AddActorPage.cshtml  AddDirectorPage.cshtml  AddMoviePage.cshtml  DirectorsPage.cshtml  EditActorPage.cshtml  EditDirectorPage.cshtml  EditMoviePage.cshtml  IndexPage.cshtml  MoviesPage.cshtml  UsersPage.cshtml
WebApplication/Views/Home/: Index.cshtml  RegistrationPage.cshtml  _LoginForm.cshtml  _MoviesList.cshtml
WebApplication/Views/Movie/: Index.cshtml  ShowMovie.cshtml  _ActorItemView.cshtml  _DirectorItemView.cshtml  _MovieItemView.cshtml  _NewActorItemView.cshtml  _NewDirectorItemView.cshtml  _NewMovieItemView.cshtml
WebApplication/Views/Users/: _UserObjectView.cshtml
